Views/ChubbReportView.xaml

<UserControl x:Class="ChubbHubMVVM.Views.UserReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChubbHubMVVM.Views"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             MinHeight="450"
             MinWidth="800">
    <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="6" 
                    BorderBrush="#FF48E6F1" 
                    VerticalAlignment="Top" 
                    BorderThickness="2" 
                    Height="40" 
                    Margin="15">
                <Button 
                        x:Name="AddChubbFile" 
                        Content="Select Report" 
                        Foreground="Black" 
                        Background="#FF48E6F1"  
                        FontSize="16" 
                        FontFamily="Franklin Gothic Demi"
                        Command="{Binding SelectFileCommand}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="1" Background="#FF2D3C38" Margin="10">
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                        x:Name="fileNameDisplay" 
                        Text="{Binding FileName}"/>
            </Border>
        </Grid>
        

        <Border Grid.Column="0" Grid.Row="1" Margin="10,10,0,10" Background="#FF44A591">
            <Button Content="New Group Info File" Style="{StaticResource RoundedButton}" Margin="10"></Button>
        </Border>
        <TextBlock x:Name="groupData" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0" Foreground="White" Height="16" Width="66">Groups Data</TextBlock>

        <ListBox x:Name="ChubbGroups" 
                 Grid.Row="0" Grid.Column="1" BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                 Margin="10" Background="#FF1B4346"
                 ItemsSource="{Binding ChubbGroups}"
                 SelectedItem="{Binding Path=SelectedAuthorityGroup, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GroupNumber}" TextAlignment="Right" Foreground="White"/>
                        <TextBlock Grid.Column="1" Text="{Binding GroupName}" Margin="4,0,0,4"  Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" Background="#FF44A591" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock x:Name ="UserCount" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="22" Foreground="White" Margin="25,10,20,0"
                       Text="Users"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="20,10,0,10"
                       Text="{Binding UserCount}"/>

            
            <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" FontSize="22" Foreground="White" Margin="25,10,20,0" 
                       Text="Departments"/>
            <TextBlock x:Name ="DepartmentCount" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Foreground="White" Margin="20,10,0,10"
                       Text="{Binding DepartmentCount}"/>


            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="22" Foreground="White" Margin="25,10,20,0"
                Text="Expired"/>
            <TextBlock x:Name ="ExpiredCount" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Bottom" Foreground="White" Margin="20,10,0,10"
                    Text="{Binding ExpiredCount}"/>

                
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="22" Foreground="White" Margin="25,10,20,0"
                       Text="Authority Groups"/>
            <TextBlock  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Foreground="White" Margin="20,10,0,10"
                        Text="{Binding GroupCount}"/>
            

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="10" Background="#FF44A591">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">Group Details</TextBlock>
            
            <Label x:Name="GroupDetailsName" Content="Name:" Grid.Row="1" Foreground="White" FontSize="10" ></Label>
            <Label x:Name="GroupDetailsDepartment" Content="Department:" Grid.Row="2" Foreground="White" FontSize="10"></Label>
            <Label x:Name="GroupDetailsDescription" Content="Description:" Grid.Row="3" Foreground="White" FontSize="10"></Label>
            
            <Button x:Name="EditGroupName" 
                    Grid.Column="3" 
                    Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                <Image  Margin="5" ></Image>
            </Button>
            <Button x:Name="EditGroupDepartment" Grid.Column="3" Grid.Row="2" Background="Transparent" BorderBrush="Transparent">
                <Image ></Image>
            </Button>
            <Button x:Name="EditGroupDesc"  Grid.Column="3" Grid.Row="3" Background="Transparent" BorderBrush="Transparent">
                <Image ></Image>
            </Button>
            


            <TextBox x:Name="DetailsGroupName" Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding SelectedAuthorityGroup.GroupName}" ></TextBox>
            <TextBox x:Name="DetailsDepartment" Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding SelectedAuthorityGroup.GroupDepartment}"></TextBox>

            <TextBox x:Name="DetailsDescription" Grid.Row="3" Grid.Column="1" Margin="1" Text="{Binding SelectedAuthorityGroup.GroupDescription}"></TextBox>
            
        </Grid>
    </Grid>
</UserControl>
