Views/DepartmentHubView.xaml

<UserControl x:Class="ChubbHubMVVM.Views.DepartmentHubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChubbHubMVVM.Views"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             MinHeight="450"
             MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Background="Black"
                CornerRadius="3">
            <ListView ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="Name"/>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     Margin="10"
                     ItemsSource="{Binding AuthorityGroups}"
                     SelectedItem="{Binding SelectedAuthorityGroup}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20" HorizontalAlignment="Center">
                            <Viewbox>
                                <Grid x:Name="backgroundGrid"
                                      Width="60"
                                      Height="20">
                                    <TextBlock 
                                        Text="{Binding GroupName}"
                                        FontSize="12"/>
                                </Grid>
                            </Viewbox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <DataGrid Grid.Row="2" 
                      Margin="10"
                      ItemsSource="{Binding GridViewWrapper}">
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
