Views/RegistrarHubView.xaml

<UserControl x:Class="ChubbHubMVVM.Views.AddUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:ChubbHubMVVM.Views"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             MinHeight="450"
             MinWidth="800">
    <Grid Margin="10"
          Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.RowSpan="1" 
                    VerticalAlignment="Stretch">
            <Button Width="auto" 
                    Height="40" 
                    Margin="5"
                    Style="{StaticResource SelectFileButton}"
                    Content="New Registrar File"
                    Command="{Binding SelectRegistrarFileCommand}"/>

            <Label x:Name="FacultyFileLabel"
                   Style="{StaticResource SelectedFileLabel}"
                   Foreground="White"
                   FontSize="12"
                   Content="{Binding RegistrarFileName}"/>

            

            <DockPanel LastChildFill="True">
                <Label Foreground="White" 

                       Content="Users"
                       FontSize="12"
                       Width="60"/>
                <ComboBox ItemsSource="{Binding AllViews.Keys}" 
                          SelectedItem="{Binding SelectedView}"  
                          Margin="10,2,10,2"/>
            </DockPanel>
            
            <!--<DockPanel LastChildFill="True">
                
                <Label Foreground="White" 
                       Content="Year"
                       Width="60"/>
                <ComboBox Margin="10,5,10,5"
                          ItemsSource="{Binding StartLevels}"
                          SelectedItem="{Binding SelectedStartLevel}"/>
            </DockPanel>-->
            <DockPanel LastChildFill="True"
                       Height="25">
                <Label Foreground="White" 
                       Content="Group"
                       Width="60"/>
                <ComboBox Margin="10,2,10,0"
                          ItemsSource="{Binding AcadGroups}"
                          SelectedValue="{Binding SelectedAcadGroup}"/>
            </DockPanel>
            <DockPanel LastChildFill="True"
                       Height="25">
                <Label Foreground="White" 
                       Content="Program"
                       Width="60"/>
                <ComboBox Margin="10,2,10,2"
                          ItemsSource="{Binding PrimaryPrograms}"
                          SelectedValue="{Binding SelectedPrimaryProgram}"/>
            </DockPanel>
            <ItemsControl
                Background="Black"
                ItemsSource="{Binding YearsFilter}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            MinWidth="40"
                            Margin="2"
                            BorderThickness="2"
                            >
                            <Border.InputBindings>
                                <MouseBinding 
                                    Gesture="LeftClick" 
                                    Command="{Binding DataContext.ToggleYear, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding Path=Key}"/>
                            </Border.InputBindings>
                            <Border.Style>
                                <Style 
                                    TargetType="Border">
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                    <Setter Property="Background" Value="Black"></Setter>
                                    <Style.Triggers>
                                        <Trigger 
                                            Property="IsMouseOver" 
                                            Value="True">
                                            <Setter 
                                                Property="BorderBrush" 
                                                Value="Green"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=Value}" Value="true">
                                            <Setter Property="Background" Value="#48fde0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Value}" Value="false">
                                            <Setter Property="Background" Value="#000000"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Label 
                                Content="{Binding Path=Key}"
                                Foreground="White"
                                FontSize="10"
                                />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="0" 
            Grid.Row="3">
            <Button 
                x:Name="CreateFacultyImportButton" 
                Margin="5,5" 
                Width="80" 
                Height="30"
                Style="{StaticResource SelectFileButton}"
                Command="{Binding ImportRegistrarFileCommand}" 
                FontSize="10" 
                Content="Import File">
                <Button.CommandParameter>
                    <s:Boolean>
                        False
                    </s:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button 
                x:Name="CreateFacultyImportCSVButton" 
                Margin="5,5" 
                Width="80"
                Height="30"
                Style="{StaticResource SelectFileButton}"
                Command="{Binding ImportRegistrarFileCommand}"  
                Content="CSV">
                <Button.CommandParameter>
                    <s:Boolean>
                        True
                    </s:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

        <DataGrid Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Grid.RowSpan="4"
                  SelectionUnit="CellOrRowHeader"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding GridViewWrapper}"
                  Background="Black"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Chubb Number"
                    Binding="{Binding ChubbNumber}"/>
                <DataGridTextColumn
                    Header="Acad. Group"
                    Binding="{Binding AcadGroup}"/>
                <DataGridTextColumn
                    Header="Year"
                    Binding="{Binding StartLevel}"/>
                <DataGridTextColumn
                    Header="Program"
                    Binding="{Binding PrimaryProgram}"/>
                <DataGridTemplateColumn
                    Header="Authority"
                    SortMemberPath="AuthorityNumber"
                    CellTemplate="{StaticResource AuthorityCellTemplate}" 
                    CellEditingTemplate="{StaticResource AuthorityEditTemplate}"/>
                <DataGridTextColumn
                    Header="Expiry"
                    Binding="{Binding Expiry}"/>
                <DataGridTextColumn
                    Header="First Name"
                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn
                    Header="Last Name"
                    Binding="{Binding LastName}"/>
                <DataGridTextColumn
                    Header="Card Number"
                    Binding="{Binding WesternId}"/>
                <DataGridTextColumn
                    Header="Pin"
                    Binding="{Binding Pin}"/>
                <DataGridTextColumn
                    Header="System AuthorityPlus"
                    Binding="{Binding SystemAuthorityPlus}"/>
                <DataGridTextColumn
                    Header="Expiry Plus"
                    Binding="{Binding ExpiryPlus}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Border
            
            Grid.Row="1" 
            Grid.RowSpan="1"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="3"
            Background="Black" >
            <StackPanel
                    Background="#2a3231" 
                    Margin="5" 
                    IsEnabled="{Binding AllViews[Unmatched]}">
                <DockPanel
                    Margin="0,5,0,0">
                    <Label
                        DockPanel.Dock="Left"
                        Foreground="White" 
                        Content="Set Authority"/>
                    <ComboBox 
                        x:Name="FacultyHub_SetAuthority" 
                        Visibility="Visible"
                        MaxWidth="200"
                        Margin="0,0,5,5"
                        ItemsSource="{Binding AuthorityGroups}" 
                        SelectedValue="{Binding SelectedAuthorityGroup}" 
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding GroupNumber}" FontWeight="Bold"/>
                                    <Label Content="{Binding GroupName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel LastChildFill="True"  
                    Margin="0,5,0,0">
                    <Label DockPanel.Dock="Left" 
                            Foreground="White">
                        Set Expiry
                    </Label>
                    <DatePicker 
                        DockPanel.Dock="Left"
                        x:Name="FacultyHub_setExpiry" 
                        Margin="5,0,0,0" 
                        FontSize="14"
                        Text="{Binding SelectedExpiry}"
                        SelectedDate="{Binding SelectedExpiry}"
                        />
                </DockPanel>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Left"
                            Content="Edit Pin" 
                            Foreground="White"/>
                    <TextBox Grid.Column="1"
                        Width="Auto"
                        Margin="5,0,0,0" 
                        FontSize="14" 
                        Text="{Binding SelectedPin}" />
                    <Button Grid.Column="2"
                        DockPanel.Dock="Right"
                        x:Name="FacultyHub_ChangePin" 
                        Width="20" 
                        Background="White">
                        <Image 
                            Source="../img/checkmark.png"/>
                    </Button>
                </Grid>

                <DockPanel LastChildFill="True"
                    HorizontalAlignment="Stretch" 
                    Margin="0,5,0,0">
                    <Label 
                        Content="Starting Chubb Num:" 
                        Foreground="White" 
                        Width="120"/>
                    <TextBox 
                        x:Name="ChubbMin"  
                        Margin="5,0,0,0"
                        FontSize="14" 
                        Text="{Binding MinChubbNumber}"/>
                </DockPanel>
                <Button 
                    x:Name="Faculty_FindUserNumbers" 
                    Command="{Binding UpdateUserNumbersCommand}" 
                    Width="120"  
                    Margin="0,5,0,0" 
                    ToolTip="Test">
                    Add Chubb Numbers
                </Button>
                <StackPanel
                        Orientation="Horizontal">
                    <Label
                            Foreground="White"
                            Content="Using: "/>
                    <Label
                            Content="{Binding ChubbReportFile}"
                            Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Border>
        
    </Grid>
</UserControl>
