ResourceDictionaries/ClassHubDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="SubmitButton">
        <Setter Property="Background" Value="Green"></Setter>

    </Style>


    <Style TargetType="Button" x:Key="SelectFileButton">
        <Setter Property="Background" Value="#FF48E6F1"/>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="backgroundElement" Background="{TemplateBinding Background}" CornerRadius="5" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="backgroundElement" Value="AliceBlue"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="SelectedFileLabel">
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="MakeFilesButton">
        <Setter Property="Background" Value="#FF48E6F1"/>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="backgroundElement" Background="{TemplateBinding Background}" CornerRadius="5" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="backgroundElement" Value="AliceBlue"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding MadeMatchedAndUnmatched}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="0" Duration="0:0:0.5"
                                />
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="0" Duration="0:0:0.5"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>




    <Style TargetType="StackPanel" x:Key="SummaryStackPanel">
        <Setter Property="Background" Value="Black"/>
    </Style>
    
</ResourceDictionary>