ResourceDictionaries/DataGridDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ClassHubDataTemplate">
        
    </DataTemplate>
    
    <DataTemplate x:Key="EditingDateTemplate">
        <DatePicker SelectedDate="{Binding Expiry}"  />
    </DataTemplate>

    <DataTemplate x:Key="StartDateTemplate">
        <DatePicker SelectedDate="{Binding ValidOn}"
                    SelectedDateFormat="Long"/>
    </DataTemplate>

    <DataTemplate x:Key="EditingValidOnDateTemplate">
        <DatePicker SelectedDate="{Binding Expiry}"  />
    </DataTemplate>

    <DataTemplate x:Key="DepartmentCellTemplate">
        <TextBlock
            Text="{Binding AuthorityGroup.GroupDepartment}">
        </TextBlock>
    </DataTemplate>
    

    <DataTemplate x:Key="AuthorityCellTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding AuthorityNumber}" FontWeight="Bold"/>
            <Label Content="{Binding SystemAuthority}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AuthorityEditTemplate">
        <ComboBox 
            IsEditable="False" 
            Text="{Binding SystemAuthority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding DataContext.AuthorityGroups, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="GroupName"
            SelectedValue="{Binding AuthorityGroup}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding GroupNumber}" FontWeight="Bold"/>
                        <Label Content="{Binding GroupName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="AuthorityNumberCellTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding AuthorityNumber}" FontWeight="Bold"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="AuthorityPlusCellTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding AuthorityPlusNumber}" FontWeight="Bold"/>
            <Label Content="{Binding SystemAuthorityPlus}" />
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="AuthorityPlusEditTemplate">
        <ComboBox 
            IsEditable="False" 
            Text="{Binding SystemAuthorityPlus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding DataContext.AuthorityGroups, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="GroupName"
            SelectedValue="{Binding AuthorityGroupPlus}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding GroupNumber}" FontWeight="Bold"/>
                        <Label Content="{Binding GroupName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="AuthorityExpiryTemplate">
        <DatePicker SelectedDate="{Binding Expiry}"
                    SelectedDateFormat="Long"/>
    </DataTemplate>
    
    <DataTemplate x:Key="AuthorityExpiryEditTemplate">
        <DatePicker SelectedDate="{Binding Expiry}"/>
    </DataTemplate>

    
    
    <!--<Style TargetType="DataGridTemplateColumn" x:Key="AuthorityPlusStyle">
        <Setter Property="Header" Value="AuthorityPlus"/>
        <Setter Property="CellTemplate" >
            <Setter.Value>
                <DataTemplate>
                    <Label Content="{Binding AuthorityPlus}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CellEditingTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ComboBox 
                        IsEditable="False" 
                        Text="{Binding AuthorityPlus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DataContext.AuthorityGroups, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="GroupName"
                        SelectedValue="AuthorityPlus"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>