ResourceDictionaries/MainViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="NavigationButtonSelected">
        <Setter Property="Background" Value="#FF48FDE0"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="White" Direction="320" ShadowDepth="2" BlurRadius="3" Opacity="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="backgroundElement" Background="{TemplateBinding Background}" CornerRadius="5" HorizontalAlignment="Stretch"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="backgroundElement" Value="AliceBlue"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="RoundedButton">
        <Setter Property="Background" Value="#FF48E6F1"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="backgroundElement" Background="{TemplateBinding Background}" CornerRadius="5" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="backgroundElement" Value="AliceBlue"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="NavigationButtonNotSelected">
        <Setter Property="Background" Value="#FF48FDE0"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="MaxWidth" Value="180"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="backgroundElement" Background="{TemplateBinding Background}" CornerRadius="5" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="backgroundElement" Value="AliceBlue"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>